# See: http://wiki.microduino.cc

##############################################################
328p16m.name= Microduino Core (Atmega328P@16M,5V)
328p16m.upload.protocol=arduino
328p16m.upload.maximum_size=32256
328p16m.upload.speed=115200
328p16m.bootloader.low_fuses=0xFF
328p16m.bootloader.high_fuses=0xDE
328p16m.bootloader.extended_fuses=0x05
328p16m.bootloader.path=optiboot
328p16m.bootloader.file=optiboot_micro_328p_16m.hex
328p16m.bootloader.unlock_bits=0x3F
328p16m.bootloader.lock_bits=0x0F
328p16m.build.mcu=atmega328p
328p16m.build.f_cpu=16000000L
328p16m.build.core=arduino
328p16m.build.variant=standard
##############################################################
328p8m.name= Microduino Core (Atmega328P@8M,3.3V)
328p8m.upload.protocol=arduino
328p8m.upload.maximum_size=32256
328p8m.upload.speed=57600
328p8m.bootloader.low_fuses=0xFF
328p8m.bootloader.high_fuses=0xDE
328p8m.bootloader.extended_fuses=0x05
328p8m.bootloader.path=optiboot
328p8m.bootloader.file=optiboot_micro_328p_8m.hex
328p8m.bootloader.unlock_bits=0x3F
328p8m.bootloader.lock_bits=0x0F
328p8m.build.mcu=atmega328p
328p8m.build.f_cpu=8000000L
328p8m.build.core=arduino
328p8m.build.variant=standard
##############################################################
168pa16m.name= Microduino Core (Atmega168PA@16M,5V)
168pa16m.upload.protocol=arduino
168pa16m.upload.maximum_size=15872
168pa16m.upload.speed=115200 
168pa16m.bootloader.low_fuses=0xFF
168pa16m.bootloader.high_fuses=0xDD
168pa16m.bootloader.extended_fuses=0x04
168pa16m.bootloader.path=optiboot
168pa16m.bootloader.file=optiboot_micro_168pa_16m.hex
168pa16m.bootloader.unlock_bits=0x3F
168pa16m.bootloader.lock_bits=0x0F 
168pa16m.build.mcu=atmega168p
168pa16m.build.f_cpu=16000000L
168pa16m.build.core=arduino
168pa16m.build.variant=standard
##############################################################
168pa8m.name= Microduino Core (Atmega168PA@8M,3.3V)
168pa8m.upload.protocol=arduino
168pa8m.upload.maximum_size=15872
168pa8m.upload.speed=57600
168pa8m.bootloader.low_fuses=0xE2
168pa8m.bootloader.high_fuses=0xDD
168pa8m.bootloader.extended_fuses=0x04
168pa8m.bootloader.path=optiboot
168pa8m.bootloader.file=optiboot_micro_168pa_8m.hex
168pa8m.bootloader.unlock_bits=0x3F
168pa8m.bootloader.lock_bits=0x0F 
168pa8m.build.mcu=atmega168p
168pa8m.build.f_cpu=8000000L
168pa8m.build.core=arduino
168pa8m.build.variant=standard
##############################################################
644pa16m.name= Microduino Core+ (Atmega644PA@16M,5V)
644pa16m.upload.protocol=arduino
644pa16m.upload.maximum_size=64512
644pa16m.upload.speed=115200
644pa16m.bootloader.low_fuses=0xFF
644pa16m.bootloader.high_fuses=0xDE
644pa16m.bootloader.extended_fuses=0xFD
644pa16m.bootloader.path=optiboot
644pa16m.bootloader.file=optiboot_micro_644pa_16m.hex
644pa16m.bootloader.unlock_bits=0x3F
644pa16m.bootloader.lock_bits=0x0F
644pa16m.build.mcu=atmega644p
644pa16m.build.f_cpu=16000000L
644pa16m.build.core=arduino
644pa16m.build.variant=plus
##############################################################
644pa8m.name= Microduino Core+ (Atmega644PA@8M,3.3V)
644pa8m.upload.protocol=arduino
644pa8m.upload.maximum_size=64512
644pa8m.upload.speed=57600 
644pa8m.bootloader.low_fuses=0xFF
644pa8m.bootloader.high_fuses=0xDE
644pa8m.bootloader.extended_fuses=0xFD
644pa8m.bootloader.path=optiboot
644pa8m.bootloader.file=optiboot_micro_644pa_8m.hex
644pa8m.bootloader.unlock_bits=0x3F
644pa8m.bootloader.lock_bits=0x0F 
644pa8m.build.mcu=atmega644p
644pa8m.build.f_cpu=8000000L
644pa8m.build.core=arduino
644pa8m.build.variant=plus

###############################################################
1284p16m.name= Microduino-Core+ (ATmega1284P@16M,5V)
1284p16m.upload.protocol=arduino
1284p16m.upload.maximum_size=130048
1284p16m.upload.speed=115200
1284p16m.bootloader.low_fuses=0xFF
1284p16m.bootloader.high_fuses=0xDE
1284p16m.bootloader.extended_fuses=0xFD
1284p16m.bootloader.path=optiboot
1284p16m.bootloader.file=optiboot_micro_1284_16m.hex
1284p16m.bootloader.unlock_bits=0x3F
1284p16m.bootloader.lock_bits=0x0F
1284p16m.build.mcu=atmega1284p
1284p16m.build.f_cpu=16000000L
1284p16m.build.core=arduino
1284p16m.build.variant=plus
###############################################################
1284p8m.name= Microduino-Core+ (ATmega1284P@8M,3.3V)
1284p8m.upload.protocol=arduino
1284p8m.upload.maximum_size=130048
1284p8m.upload.speed=57600
1284p8m.bootloader.low_fuses=0xFF
1284p8m.bootloader.high_fuses=0xDE
1284p8m.bootloader.extended_fuses=0xFE
1284p8m.bootloader.path=optiboot
1284p8m.bootloader.file=optiboot_micro_1284_8m.hex
1284p8m.bootloader.unlock_bits=0x3F
1284p8m.bootloader.lock_bits=0x0F
1284p8m.build.mcu=atmega1284p
1284p8m.build.f_cpu=8000000L
1284p8m.build.core=arduino
1284p8m.build.variant=plus

##############################################################

32u416m.name=Microduino-Core USB (ATmega32U4@16M,5V)
32u416m.upload.protocol=avr109
32u416m.upload.maximum_size=28860
32u416m.upload.speed=57600
32u416m.upload.disable_flushing=true
32u416m.bootloader.low_fuses=0xff
32u416m.bootloader.high_fuses=0xd8
32u416m.bootloader.extended_fuses=0xcb
32u416m.bootloader.path=caterina
32u416m.bootloader.file=Caterina.hex
32u416m.bootloader.unlock_bits=0x3F
32u416m.bootloader.lock_bits=0x2F
32u416m.build.mcu=atmega32u4
32u416m.build.f_cpu=16000000L
32u416m.build.vid=0x2341
32u416m.build.pid=0x8036
32u416m.build.core=arduino
32u416m.build.variant=32u4

##############################################################

zigduino_r2.name=Microduino-Core RF
zigduino_r2.upload.protocol=arduino
zigduino_r2.upload.maximum_size=126976
zigduino_r2.upload.speed=57600

zigduino_r2.bootloader.low_fuses=0xFF
zigduino_r2.bootloader.high_fuses=0xDA
zigduino_r2.bootloader.extended_fuses=0xF5
zigduino_r2.bootloader.path=atmega
zigduino_r2.bootloader.file=ATmegaBOOT_atmega128rfa1.hex
zigduino_r2.bootloader.unlock_bits=0x3F
zigduino_r2.bootloader.lock_bits=0x0F

zigduino_r2.build.mcu=atmega128rfa1
zigduino_r2.build.f_cpu=16000000L
zigduino_r2.build.core=RF
zigduino_r2.build.variant=RF
