

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>External Interrupts &mdash; Maple v0.0.12 Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.12 Documentation" href="index.html" />
    <link rel="next" title="FSMC" href="fsmc.html" />
    <link rel="prev" title="ADC" href="adc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="fsmc.html" title="FSMC"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="adc.html" title="ADC"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="external-interrupts">
<span id="id1"></span><h1>External Interrupts<a class="headerlink" href="#external-interrupts" title="Permalink to this headline">¶</a></h1>
<p>External interrupts can be used to make a voltage change on a
<a class="reference internal" href="gpio.html#gpio"><em>pin</em></a> (the pin going from <a class="reference internal" href="lang/api/constants.html#lang-constants-low"><em>LOW</em></a>
to <a class="reference internal" href="lang/api/constants.html#lang-constants-high"><em>HIGH</em></a>, or vice-versa) to cause a
function to be called.  This can be used to avoid checking for changes
on a pin &#8220;manually&#8221; by waiting in a loop until the pin changes.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>External interrupts are often used to detect when events happen
outside of the Maple.  Example events include when a sensor has data
ready to be read, or when a button has been pushed.  When such an
event happens, an interrupt is raised, and the Maple stops whatever it
was doing (it is &#8220;interrupted&#8221;), and reacts to the event by calling a
function (called an <em>interrupt handler</em>) which you specify using
<a class="reference internal" href="lang/api/attachinterrupt.html#lang-attachinterrupt"><em>attachInterrupt()</em></a>.</p>
<p id="external-interrupts-exti-line">Any pin can be used for external interrupts, but there are some
restrictions.  At most 16 different external interrupts can be used at
one time.  Further, you can&#8217;t just pick any 16 pins to use.  This is
because every pin on the Maple connects to what is called an <em>EXTI
line</em>, and only one pin per EXTI line can be used for external
interrupts at a time <a class="footnote-reference" href="#fextisports" id="id2">[1]</a>.</p>
<p>The EXTI Line Pin Map for your board lists which pins connect to which
EXTI lines:</p>
<ul class="simple">
<li><a class="reference internal" href="hardware/maple.html#maple-exti-map"><em>Maple</em></a></li>
<li><a class="reference internal" href="hardware/maple-ret6.html#maple-ret6-exti-map"><em>Maple RET6 Edition</em></a></li>
<li><a class="reference internal" href="hardware/maple-mini.html#maple-mini-exti-map"><em>Maple Mini</em></a></li>
<li><a class="reference internal" href="hardware/maple-native-beta.html#maple-native-b-exti-map"><em>Maple Native Beta</em></a></li>
</ul>
</div>
<div class="section" id="function-reference">
<h2>Function Reference<a class="headerlink" href="#function-reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="lang/api/attachinterrupt.html#lang-attachinterrupt"><em>attachInterrupt()</em></a></li>
<li><a class="reference internal" href="lang/api/detachinterrupt.html#lang-detachinterrupt"><em>detachInterrupt()</em></a></li>
<li><a class="reference internal" href="libmaple/api/exti.html#libmaple-exti"><em>exti.h</em></a></li>
</ul>
</div>
<div class="section" id="recommended-reading">
<h2>Recommended Reading<a class="headerlink" href="#recommended-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>ST manual <a class="reference external" href="http://www.st.com/stonline/products/literature/rm/13902.pdf">RM0008</a>
(PDF), Chapter 9, &#8220;General-purpose and alternate-function I/Os&#8221;, and
Chapter 10, &#8220;Interrupts and Events&#8221;.</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="fextisports" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>The underlying reason for this restriction is that
the external interrupt lines on the STM32 are shared between
<a class="reference internal" href="gpio.html#gpio-ports"><em>GPIO ports</em></a>.  There can be only one external
interrupt on each GPIO bit, out of all of the ports.  That is, if
PA4 has an external interrupt on it, then PB4 can&#8217;t have one, too.
Since the GPIO bit numbers only go from 0 to 15, there can only be
16 external interrupts at a time.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix-toolchain.html">Command-Line Toolchain</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino-compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="libmaple.html"><tt class="docutils literal"><span class="pre">libmaple</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm-gcc.html">GCC and libc for Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-index.html">Language Index</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsmc.html">FSMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="timers.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="systick.html">SysTick</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="usart.html">USART</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple.html">Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-ret6.html">Maple RET6 Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-mini.html">Maple Mini</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-native-beta.html">Maple Native β</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="fsmc.html" title="FSMC"
             >next</a></li>
        <li class="right" >
          <a href="adc.html" title="ADC"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, LeafLabs, LLC.
      Last updated on Sep 13, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>