

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions (FAQ) &mdash; Maple v0.0.12 Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.12 Documentation" href="index.html" />
    <link rel="next" title="GCC for Maple" href="arm-gcc.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="arm-gcc.html" title="GCC for Maple"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="frequently-asked-questions-faq">
<span id="faq"></span><h1>Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#how-can-i-use-atoi" id="id1">How can I use <tt class="docutils literal"><span class="pre">atoi()</span></tt>?</a></li>
<li><a class="reference internal" href="#why-don-t-malloc-new-work" id="id2">Why don&#8217;t <tt class="docutils literal"><span class="pre">malloc()</span></tt>/<tt class="docutils literal"><span class="pre">new</span></tt> work?</a></li>
<li><a class="reference internal" href="#how-do-i-replace-progmem-put-data-into-flash" id="id3">How do I replace <tt class="docutils literal"><span class="pre">PROGMEM</span></tt>/put data into Flash?</a></li>
<li><a class="reference internal" href="#how-do-i-write-to-a-pin-at-high-speed" id="id4">How do I write to a pin at high speed?</a></li>
</ul>
</div>
<div class="section" id="how-can-i-use-atoi">
<span id="faq-atoi"></span><h2><a class="toc-backref" href="#id1">How can I use <tt class="docutils literal"><span class="pre">atoi()</span></tt>?</a><a class="headerlink" href="#how-can-i-use-atoi" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="arm-gcc.html#arm-gcc"><em>CodeSourcery GCC compiler</em></a> used to compile your
programs is configured to link against the <a class="reference external" href="http://sourceware.org/newlib/">newlib</a> C library, and allows the use of any
of its headers.</p>
</div>
<div class="section" id="why-don-t-malloc-new-work">
<span id="faq-dynamic-memory"></span><h2><a class="toc-backref" href="#id2">Why don&#8217;t <tt class="docutils literal"><span class="pre">malloc()</span></tt>/<tt class="docutils literal"><span class="pre">new</span></tt> work?</a><a class="headerlink" href="#why-don-t-malloc-new-work" title="Permalink to this headline">¶</a></h2>
<p>Due to our newlib configuration, dynamic memory allocation is
currently not available.</p>
</div>
<div class="section" id="how-do-i-replace-progmem-put-data-into-flash">
<span id="faq-flash-tables"></span><h2><a class="toc-backref" href="#id3">How do I replace <tt class="docutils literal"><span class="pre">PROGMEM</span></tt>/put data into Flash?</a><a class="headerlink" href="#how-do-i-replace-progmem-put-data-into-flash" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="arm-gcc.html#arm-gcc-attribute-flash"><em>this note</em></a>.</p>
</div>
<div class="section" id="how-do-i-write-to-a-pin-at-high-speed">
<h2><a class="toc-backref" href="#id4">How do I write to a pin at high speed?</a><a class="headerlink" href="#how-do-i-write-to-a-pin-at-high-speed" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, <a class="reference internal" href="lang/api/digitalwrite.html#lang-digitalwrite"><em>digitalWrite()</em></a> just isn&#8217;t fast enough.  If that&#8217;s
your situation, you should first try using fast GPIO writes using the
low-level <a class="reference internal" href="libmaple/api/gpio.html#libmaple-gpio"><em>gpio.h</em></a> interface.  This FAQ entry explains
how.</p>
<p>You&#8217;ll need to look up the <a class="reference internal" href="gpio.html#gpio-ports"><em>GPIO port and bit</em></a> which
correspond to the pin you want to write to.  If you don&#8217;t know what
that means, don&#8217;t worry.  We&#8217;ll go through an example here.</p>
<p>Let&#8217;s say you want to write to pin 4 on the Maple.  In order to find
out the port and bit number, take look at the Maple&#8217;s <a class="reference internal" href="hardware/maple.html#maple-pin-map-master"><em>master pin
map</em></a> next to &#8220;D4&#8221;.  You&#8217;ll see that in the
&#8220;GPIO&#8221; column, there&#8217;s &#8220;PB5&#8221;.  That&#8217;s short for &#8220;<strong>P</strong>ort <strong>B</strong>, bit
<strong>5</strong>&#8221;.  So the GPIO port is &#8220;B&#8221;, and the bit is &#8220;5&#8221;.  (If you&#8217;re not
on the Maple, you can find your board&#8217;s pin map <a class="reference internal" href="gpio.html#gpio-pin-maps"><em>from here</em></a>).</p>
<p>That&#8217;s all you need to know.  Now you can use the function
<tt class="docutils literal"><span class="pre">gpio_write_bit()</span></tt> to quickly write to the pin.  The way you call it
is by writing <tt class="docutils literal"><span class="pre">gpio_write_bit(GPIO&lt;port&gt;,</span> <span class="pre">&lt;bit&gt;,</span> <span class="pre">HIGH/LOW)</span></tt>, where
<tt class="docutils literal"><span class="pre">&lt;port&gt;</span></tt> is the GPIO port, <tt class="docutils literal"><span class="pre">&lt;bit&gt;</span></tt> is the bit, and <tt class="docutils literal"><span class="pre">HIGH</span></tt> or
<tt class="docutils literal"><span class="pre">LOW</span></tt> is the level you want to write to the pin.  Here&#8217;s an example
program which writes pin 4 (GPIOB, bit 5) <tt class="docutils literal"><span class="pre">HIGH</span></tt> and then <tt class="docutils literal"><span class="pre">LOW</span></tt>
several times in a row each time it <a class="reference internal" href="lang/api/loop.html#lang-loop"><em>loop()</em></a>s:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">   Fast pin writing example, for Maple.</span>

<span class="cm">   This example works for pin 4 (PB5 on Maple).  If you want to</span>
<span class="cm">   use another pin (or are on another board), just change PIN,</span>
<span class="cm">   PIN_PORT, and PIN_BIT as described above.</span>
<span class="cm">*/</span>

<span class="cp">#define PIN 4</span>
<span class="cp">#define PIN_PORT GPIOB</span>
<span class="cp">#define PIN_BIT 5</span>

<span class="kt">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">PIN</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">gpio_write_bit</span><span class="p">(</span><span class="n">PIN_PORT</span><span class="p">,</span> <span class="n">PIN_BIT</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="n">gpio_write_bit</span><span class="p">(</span><span class="n">PIN_PORT</span><span class="p">,</span> <span class="n">PIN_BIT</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
    <span class="n">gpio_write_bit</span><span class="p">(</span><span class="n">PIN_PORT</span><span class="p">,</span> <span class="n">PIN_BIT</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="n">gpio_write_bit</span><span class="p">(</span><span class="n">PIN_PORT</span><span class="p">,</span> <span class="n">PIN_BIT</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now, if you&#8217;ve already tried this and you still can&#8217;t get enough
speed, there are some threads on the <a class="reference external" href="http://forums.leaflabs.com">forum</a> which might help you
squeeze a little extra out of your board.  First, a <a class="reference external" href="http://forums.leaflabs.com/topic.php?id=860">general summary</a> of other things to
try, with measurements of the speed you&#8217;ll get.  Next, a thread
featuring a <a class="reference external" href="http://forums.leaflabs.com/topic.php?id=774">detailed discussion on pin capability</a>, with a focus on
writes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix-toolchain.html">Command-Line Toolchain</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino-compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="libmaple.html"><tt class="docutils literal"><span class="pre">libmaple</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm-gcc.html">GCC and libc for Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-index.html">Language Index</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsmc.html">FSMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="timers.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="systick.html">SysTick</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="usart.html">USART</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple.html">Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-ret6.html">Maple RET6 Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-mini.html">Maple Mini</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-native-beta.html">Maple Native β</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="arm-gcc.html" title="GCC for Maple"
             >next</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, LeafLabs, LLC.
      Last updated on Sep 13, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>