

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JTAG &mdash; Maple v0.0.12 Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.12 Documentation" href="index.html" />
    <link rel="next" title="PWM" href="pwm.html" />
    <link rel="prev" title="I2C" href="i2c.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pwm.html" title="PWM"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="i2c.html" title="I2C"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jtag">
<span id="id1"></span><h1>JTAG<a class="headerlink" href="#jtag" title="Permalink to this headline">¶</a></h1>
<p>JTAG is an interface for low-level debugging of digital devices. It
gives instruction by instruction control over the microprocessor and
allows data to be read and written to arbitrary memory and register
locations. It is typically used with a debugging tool like <a class="reference external" href="http://www.gnu.org/software/gdb/">gdb</a> when hacking low level routines
and hardware peripherals (we use it when working on <a class="reference internal" href="libmaple.html#libmaple"><em>libmaple</em></a>) or to flash a new bootloader.</p>
<p>Note that the STM32 on the Maple has a built-in low level serial
debugger which could also be used to flash bootloaders, and
<a class="reference internal" href="lang/api/assert.html#lang-assert"><em>ASSERT(...)</em></a> allows basic debugging over a USART serial channel.
We expect only fairly advanced users to use this feature.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wiring-diagram" id="id2">Wiring Diagram</a></li>
<li><a class="reference internal" href="#compatible-devices" id="id3">Compatible Devices</a></li>
<li><a class="reference internal" href="#function-reference" id="id4">Function Reference</a></li>
<li><a class="reference internal" href="#recommended-reading" id="id5">Recommended Reading</a></li>
</ul>
</div>
<div class="section" id="wiring-diagram">
<h2><a class="toc-backref" href="#id2">Wiring Diagram</a><a class="headerlink" href="#wiring-diagram" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="JTAG wiring diagram" src="_images/jtag-wiring1.png" style="width: 7.4in;" />
<p class="caption">JTAG wiring diagram (<a class="reference external" href="http://leaflabs.com/wp-content/uploads/2010/11/maple-jtagadapter.png">large version</a>)
to connect a standard 20-pin ARM JTAG device to the 8-pin JTAG port
on the Maple.</p>
</div>
<p>The Maple has holes for a 8-pin JTAG header, but that header is not
soldered on.  To use JTAG, simply solder on standard 0.1&#8221; pitch male
header pins (either the exact 4 by 2 block, or two 4-pin pieces of
straight breakaway header).</p>
</div>
<div class="section" id="compatible-devices">
<h2><a class="toc-backref" href="#id3">Compatible Devices</a><a class="headerlink" href="#compatible-devices" title="Permalink to this headline">¶</a></h2>
<p>We have had good experience with the <a class="reference external" href="http://www.olimex.com/dev/arm-usb-ocd.html">Olimex ARM-USB-OCD</a> device, which costs
about €55 plus shipping (as of April 2011).</p>
</div>
<div class="section" id="function-reference">
<h2><a class="toc-backref" href="#id4">Function Reference</a><a class="headerlink" href="#function-reference" title="Permalink to this headline">¶</a></h2>
<p>You can disable or enable the JTAG and Serial Wire debugging ports in
software using the <tt class="docutils literal"><span class="pre">disableDebugPorts()</span></tt> and <tt class="docutils literal"><span class="pre">enableDebugPorts()</span></tt>
functions.</p>
<ul class="simple">
<li><a class="reference internal" href="lang/api/disabledebugports.html#lang-disabledebugports"><em>disableDebugPorts()</em></a></li>
<li><a class="reference internal" href="lang/api/enabledebugports.html#lang-enabledebugports"><em>enableDebugPorts()</em></a></li>
</ul>
</div>
<div class="section" id="recommended-reading">
<h2><a class="toc-backref" href="#id5">Recommended Reading</a><a class="headerlink" href="#recommended-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Joint_Test_Action_Group">Wikipedia Article on Joint Test Action Group (JTAG)</a></li>
<li><a class="reference external" href="http://fun-tech.se/stm32/OpenOCD/gdb.php">STM32, GDB, OpenOCD How To</a></li>
<li><a class="reference external" href="http://wiki.leaflabs.com/index.php?title=Maple_JTAG_How_To">LeafLabs Wiki JTAG How To</a></li>
<li><a class="reference external" href="http://forums.leaflabs.com/topic.php?id=536">LeafLabs forum thread on JTAG</a></li>
<li>ST documentation:<ul>
<li>Reference Manual <a class="reference external" href="http://www.st.com/stonline/products/literature/rm/13902.pdf">RM0008</a>
(PDF), Chapter 31, &#8220;Debug support&#8221;, and Chapter 9,
&#8220;General-purpose and alternate function I/Os&#8221;.</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix-toolchain.html">Command-Line Toolchain</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino-compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="libmaple.html"><tt class="docutils literal"><span class="pre">libmaple</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm-gcc.html">GCC and libc for Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-index.html">Language Index</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsmc.html">FSMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="timers.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="systick.html">SysTick</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="usart.html">USART</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple.html">Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-ret6.html">Maple RET6 Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-mini.html">Maple Mini</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-native-beta.html">Maple Native β</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pwm.html" title="PWM"
             >next</a></li>
        <li class="right" >
          <a href="i2c.html" title="I2C"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, LeafLabs, LLC.
      Last updated on Sep 13, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>