

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maple Library Reference &mdash; Maple v0.0.12 Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.12 Documentation" href="index.html" />
    <link rel="next" title="Servo" href="libs/servo.html" />
    <link rel="prev" title="Maple Language Reference" href="language.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="libs/servo.html" title="Servo"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="language.html" title="Maple Language Reference"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="maple-library-reference">
<span id="libraries"></span><h1>Maple Library Reference<a class="headerlink" href="#maple-library-reference" title="Permalink to this headline">¶</a></h1>
<p>This page lists the extra libraries that are part of the <a class="reference internal" href="ide.html#ide"><em>Maple
IDE</em></a> (along with the rest of <a class="reference internal" href="libmaple.html#libmaple"><em>libmaple</em></a>). You
can use a library from within a sketch by going to Sketch &gt; Import
Library... from within the IDE, then choosing the library you want.</p>
<p>Any incompatibilities between the Maple and Arduino versions of a
library are noted in the library&#8217;s documentation.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#servo" id="id1">Servo</a></li>
<li><a class="reference internal" href="#liquidcrystal" id="id2">LiquidCrystal</a></li>
<li><a class="reference internal" href="#wire" id="id3">Wire</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="admonition-looking-for-something-else admonition ">
<p class="first admonition-title"><strong>Looking for Something Else?</strong></p>
<ul class="last simple">
<li>See the <a class="reference internal" href="language.html#language"><em>Maple Language Reference</em></a> for information on the core functions
used for programming a Maple board.</li>
<li>If you&#8217;re looking for something from the C standard library (like
<tt class="docutils literal"><span class="pre">atoi()</span></tt>, for instance): the <a class="reference internal" href="arm-gcc.html#arm-gcc"><em>CodeSourcery GCC compiler</em></a> used to compile your programs is configured to link
against <a class="reference external" href="http://sourceware.org/newlib/">newlib</a>, and allows the
use of any of its header files.  However, dynamic memory allocation
(<tt class="docutils literal"><span class="pre">malloc()</span></tt>, etc.) is not available.</li>
<li>If you&#8217;re looking for low-level hardware support libraries, see
the <a class="reference internal" href="libmaple.html#libmaple"><em>libmaple Reference</em></a>.</li>
</ul>
</div>
<div class="section" id="servo">
<span id="libraries-servo"></span><h2><a class="toc-backref" href="#id1">Servo</a><a class="headerlink" href="#servo" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="libs/servo.html#libs-servo"><em>Servo</em></a> library is provided for convenient
control of RC servomotors.</p>
</div>
<div class="section" id="liquidcrystal">
<span id="libraries-liquid-crystal"></span><h2><a class="toc-backref" href="#id2">LiquidCrystal</a><a class="headerlink" href="#liquidcrystal" title="Permalink to this headline">¶</a></h2>
<p>The LiquidCrystal library allows Maple to control LCD screens. For
more information, see the <a class="reference external" href="http://www.arduino.cc/en/Reference/LiquidCrystal">Arduino LiquidCrystal documentation</a>.</p>
<p><strong>Arduino Compatibility</strong></p>
<p>At this time, no incompatibilities between the Maple and Arduino
versions are known (although the Maple version should perform
significantly faster). Any observed differences should be considered
bugs, and reported on the forums.</p>
</div>
<div class="section" id="wire">
<span id="libraries-wire"></span><h2><a class="toc-backref" href="#id3">Wire</a><a class="headerlink" href="#wire" title="Permalink to this headline">¶</a></h2>
<p>We currently provide a soft (bit-banged) implementation of the
<a class="reference internal" href="libs/wire.html#libs-wire"><em>Wire</em></a> I2C library.  A hardware version is planned
for Maple IDE release 0.1.0.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix-toolchain.html">Command-Line Toolchain</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino-compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="libmaple.html"><tt class="docutils literal"><span class="pre">libmaple</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm-gcc.html">GCC and libc for Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-index.html">Language Index</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsmc.html">FSMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="timers.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="systick.html">SysTick</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="usart.html">USART</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple.html">Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-ret6.html">Maple RET6 Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-mini.html">Maple Mini</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-native-beta.html">Maple Native β</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="libs/servo.html" title="Servo"
             >next</a></li>
        <li class="right" >
          <a href="language.html" title="Maple Language Reference"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, LeafLabs, LLC.
      Last updated on Sep 13, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>