

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unix Toolchain Quickstart &mdash; Maple v0.0.12 Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.12 Documentation" href="index.html" />
    <link rel="next" title="Maple Language Reference" href="language.html" />
    <link rel="prev" title="Maple IDE" href="ide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="language.html" title="Maple Language Reference"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ide.html" title="Maple IDE"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unix-toolchain-quickstart">
<span id="unix-toolchain"></span><h1>Unix Toolchain Quickstart<a class="headerlink" href="#unix-toolchain-quickstart" title="Permalink to this headline">¶</a></h1>
<p>This is a tutorial for using the Maple with a standard Unix toolchain
(<tt class="docutils literal"><span class="pre">make</span></tt>, <tt class="docutils literal"><span class="pre">gcc</span></tt>, etc.).  It&#8217;s not necessary to do this in order to
program the Maple; you can always <a class="reference internal" href="maple-ide-install.html#maple-ide-install"><em>install the Maple IDE</em></a> instead.  This document is intended for users who
are comfortable using C or C++ and would like to use <a class="reference internal" href="libmaple.html#libmaple"><em>libmaple</em></a>
directly.</p>
<p>We currently have instructions for 32- and 64-bit Linux and OS X Snow
Leopard. If you&#8217;re on another Unix platform, Windows, or an earlier
version of OS X, we imagine you can translate/port these directions on
your own. You might want to begin with these <a class="reference external" href="http://static.leaflabs.com/pub/codesourcery/">stripped down
distributions</a> of the
<a class="reference external" href="http://www.codesourcery.com/sgpp/features.html">CodeSourcery GCC compiler tools</a> (including Win32
versions). If you do have success on other platforms, please post in
the forums, so we can fold your tips into this document!</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#requirements" id="id5">Requirements</a></li>
<li><a class="reference internal" href="#setup" id="id6">Setup</a><ul>
<li><a class="reference internal" href="#linux" id="id7">Linux</a></li>
<li><a class="reference internal" href="#os-x" id="id8">OS X</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-compilation" id="id9">Test compilation</a></li>
<li><a class="reference internal" href="#upload-a-program" id="id10">Upload a program</a></li>
<li><a class="reference internal" href="#communicate-over-usb-serial-interface" id="id11">Communicate over USB-Serial interface</a></li>
<li><a class="reference internal" href="#starting-your-own-projects" id="id12">Starting your own projects</a></li>
<li><a class="reference internal" href="#getting-updates" id="id13">Getting Updates</a></li>
<li><a class="reference internal" href="#debug-with-openocd" id="id14">Debug with OpenOCD</a></li>
<li><a class="reference internal" href="#go-forth-exuberantly" id="id15">Go forth exuberantly!</a></li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id5">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll need a Maple board, a Mini-B USB cable, a functional computer,
and root (or Administrator) access to that computer. This guide
assumes you&#8217;ve had success with the IDE on your machine and that you
are fairly comfortable with the Unix command line.  Some previous
experience with editing your shell startup script (.bashrc, .tcshrc,
etc.) and using <a class="reference external" href="http://gcc.gnu.org/">GCC</a> and <a class="reference external" href="http://www.gnu.org/software/make/">make</a> is recommended.</p>
</div>
<div class="section" id="setup">
<span id="toolchain-linux-setup"></span><h2><a class="toc-backref" href="#id6">Setup</a><a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linux">
<h3><a class="toc-backref" href="#id7">Linux</a><a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>These instructions are oriented towards Linux users using a
contemporary Debian-based distribution.</p>
<p><strong>1. Collect and Install Tools</strong></p>
<p>First, you&#8217;ll need some tools:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>sudo aptitude install build-essential git-core wget screen dfu-util <span class="se">\</span>
                        openocd python python-serial
</pre></div>
</div>
<p>You&#8217;ll want to install a bunch of developer &#8220;basics&#8221; like <tt class="docutils literal"><span class="pre">make</span></tt>,
<tt class="docutils literal"><span class="pre">tar</span></tt>, etc.  A good catch-all for these tools is the
<tt class="docutils literal"><span class="pre">build-essential</span></tt> meta-package on most Debian platforms: installing
this fake package will pull in dozens of useful tools without bogging
your system down too much.</p>
<p><a class="reference external" href="http://git-scm.com/">Git</a> is a distributed code versioning system
we use to track changes in our source code; <tt class="docutils literal"><span class="pre">git-core</span></tt> is the
corresponding package.</p>
<p><tt class="docutils literal"><span class="pre">wget</span></tt> is a simple tool to download files over http from the command
line; installing it is optional (you could pull in the required
downloads using a browser).</p>
<p><tt class="docutils literal"><span class="pre">screen</span></tt> is a screen manager; in the context of Maple, we use it to
connect to serial port devices.</p>
<p><tt class="docutils literal"><span class="pre">dfu-util</span></tt> is a tool from the <a class="reference external" href="http://openmoko.com/">OpenMoko</a> project that we use to
upload programs to the Maple over USB.</p>
<p><tt class="docutils literal"><span class="pre">openocd</span></tt> is a <a class="reference external" href="http://en.wikipedia.org/wiki/Joint_Test_Action_Group">JTAG</a> control
program used in conjunction with an ARM JTAG device to do in circuit
debugging (pause/resume program execution, upload and download code,
read out register status, etc). It&#8217;s also optional.</p>
<p>Lastly, our reset script (which sends control signals over the
USB-serial connection to restart and enter the bootloader) is written
in <a class="reference external" href="http://python.org">Python</a>, and requires the <a class="reference external" href="http://pyserial.sourceforge.net/">PySerial</a> library available in the
<tt class="docutils literal"><span class="pre">python-serial</span></tt> package.  This can also be installed with
<a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">easy_install</a>.</p>
<p><strong>2. Fetch libmaple and Compiler Toolchain</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~
<span class="nv">$ </span>git clone git://github.com/leaflabs/libmaple.git libmaple
<span class="nv">$ </span><span class="nb">cd </span>libmaple
<span class="nv">$ </span>wget http://static.leaflabs.com/pub/codesourcery/gcc-arm-none-eabi-latest-linux32.tar.gz
<span class="nv">$ </span>tar xvzf gcc-arm-none-eabi-latest-linux32.tar.gz
<span class="nv">$ </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:~/libmaple/arm/bin <span class="c"># or wherever these tools ended up</span>
</pre></div>
</div>
<p>This step is fairly straightforward: do a git clone of the <a class="reference external" href="https://github.com/leaflabs/libmaple">libmaple
repository</a> to some directory,
then download and extract the ARM compiler toolchain.</p>
<p>The <tt class="file docutils literal"><span class="pre">arm/bin/</span></tt> directory will need to be added to <tt class="docutils literal"><span class="pre">PATH</span></tt>; you
can check that this worked by entering <tt class="docutils literal"><span class="pre">arm-none-</span></tt> and hitting tab
to auto-complete (your shell should show a bunch of results).
Regardless of where you put the toolchain, make sure to preserve its
internal directory layout, as the binaries make relative path calls
and references.</p>
<p>After you&#8217;re done, you&#8217;ll probably want to update your shell startup
script so <tt class="file docutils literal"><span class="pre">~/libmaple/arm/bin</span></tt> stays in your <tt class="docutils literal"><span class="pre">PATH</span></tt>.</p>
<p id="toolchain-udev"><strong>3. Install udev Rules</strong></p>
<p>From the libmaple directory,</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>groups <span class="c"># make sure it includes plugdev; if not, add yourself to it</span>
<span class="nv">$ </span>sudo cp support/scripts/45-maple.rules /etc/udev/rules.d/45-maple.rules
<span class="nv">$ </span>sudo restart udev
</pre></div>
</div>
<p>As a security precaution on Linux, unknown USB devices can only be
accessed by root. This udev script identifies the Maple based on its
vendor and product IDs, mounts it to <tt class="file docutils literal"><span class="pre">/dev/maple</span></tt>, and grants
read/write permissions to the <tt class="docutils literal"><span class="pre">plugdev</span></tt> group. After restarting
<tt class="docutils literal"><span class="pre">udev</span></tt> you&#8217;ll need to fully unplug or power cycle any Maples
connected to the computer.</p>
<p><strong>So far, so good?</strong></p>
<p>Great! Test your setup by <a class="reference internal" href="#toolchain-test"><em>compiling a sample program</em></a>.</p>
</div>
<div class="section" id="os-x">
<span id="toolchain-osx-setup"></span><h3><a class="toc-backref" href="#id8">OS X</a><a class="headerlink" href="#os-x" title="Permalink to this headline">¶</a></h3>
<p>These instructions have been tested successfully on OS X 10.6.4. As
stated previously, this document assumes a general level of Unix
aptitude on the part of the reader; if you&#8217;re uncomfortable using
Terminal (or if you don&#8217;t know what that means), then you should
probably stick with using the <a class="reference internal" href="ide.html#ide"><em>Maple IDE</em></a> to write
programs.</p>
<p><strong>1. Collect and Install Tools</strong></p>
<p>You will need the following tools<a class="footnote-reference" href="#fpackman" id="id1">[1]</a> to get started:</p>
<blockquote>
<div><p>1. <a class="reference external" href="http://developer.apple.com/technologies/xcode.html">XCode</a>: If
you&#8217;re reading this, you&#8217;ve probably already got this. Provides
compilers and other basic tools of the trade.  While XCode was once
free of charge, Apple has since begun charging for it; if you&#8217;d
rather not pay, you can probably get by with just a <a class="reference external" href="http://www.gnu.org/software/make/">make</a> binary.</p>
<p>2. <a class="reference external" href="http://git-scm.com/">Git</a>: All of our code is tracked by a
distributed versioning system called Git. A <a class="reference external" href="http://code.google.com/p/git-osx-installer/downloads/list?can=3">Mac installer</a>
is available.</p>
<p>3. <tt class="docutils literal"><span class="pre">dfu-util</span></tt>: A tool from <a class="reference external" href="http://openmoko.com/">OpenMoko</a> that we use to upload
programs to the Maple over USB.  If you prefer to compile from
source, OpenMoko provides instructions for <a class="reference external" href="http://wiki.openmoko.org/wiki/Dfu-util#Mac">building dfu-util</a>.</p>
<p>If you&#8217;re in a hurry, you can steal a dfu-util binary from a program
called <a class="reference external" href="http://www.handheld-linux.com/wiki.php?page=OpenMoko%20Flasher">OpenMoko Flasher</a>. To
do this, first <a class="reference external" href="http://projects.goldelico.com/p/omflasher/downloads/">download OpenMoko Flasher</a>, then copy
the OpenMoko application into your <tt class="file docutils literal"><span class="pre">/Applications</span></tt> folder (or
wherever you like). Let&#8217;s pretend you saved the .app to the directory</p>
<blockquote>
<div><tt class="file docutils literal"><span class="pre">/Applications/OpenMoko</span> <span class="pre">Flasher.app</span></tt></div></blockquote>
<p>Then the <tt class="docutils literal"><span class="pre">dfu-util</span></tt> binary resides in</p>
<blockquote>
<div><tt class="file docutils literal"><span class="pre">/Applications/OpenMoko</span> <span class="pre">Flasher.app/Contents/Mac</span> <span class="pre">OS/dfu-util</span></tt></div></blockquote>
<p>To get access to it from the command line, just make a symbolic link
to the binary from some place on your <tt class="docutils literal"><span class="pre">PATH</span></tt>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>ln -s /Applications/OpenMoko<span class="se">\ </span>Flasher.app/Contents/Mac<span class="se">\ </span>OS/dfu-util <span class="se">\</span>
        /somewhere/on/your/PATH/dfu-util
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Just copying the binary somewhere doesn&#8217;t work, as it relies on
dynamically linked libraries found elsewhere in the .app
bundle. It&#8217;s possible to pull just the relevant pieces out of the
.app, but you&#8217;re on your own.</p>
</div>
<p>To make sure this worked, try plugging in your Maple, making sure
it&#8217;s in <a class="reference internal" href="troubleshooting.html#troubleshooting-perpetual-bootloader"><em>perpetual bootloader mode</em></a> (do this by pressing RESET,
then quickly pressing BUT and holding it for several seconds), then
running</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>dfu-util -l
</pre></div>
</div>
<p>If you see some lines that look like</p>
<div class="highlight-sh"><div class="highlight"><pre>Found DFU: <span class="o">[</span>0x1eaf:0x0003<span class="o">]</span> <span class="nv">devnum</span><span class="o">=</span>0, <span class="nv">cfg</span><span class="o">=</span>0, <span class="nv">intf</span><span class="o">=</span>0, <span class="nv">alt</span><span class="o">=</span>0, <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;DFU Program RAM 0x20000C00&quot;</span>
Found DFU: <span class="o">[</span>0x1eaf:0x0003<span class="o">]</span> <span class="nv">devnum</span><span class="o">=</span>0, <span class="nv">cfg</span><span class="o">=</span>0, <span class="nv">intf</span><span class="o">=</span>0, <span class="nv">alt</span><span class="o">=</span>1, <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;DFU Program FLASH 0x08005000&quot;</span>
</pre></div>
</div>
<p>then you&#8217;re all set.</p>
<p>4. PySerial: our reset script (which sends control signals over the
USB-serial connection to restart and enter the bootloader) is written
in Python and requires the <a class="reference external" href="http://pyserial.sourceforge.net/">PySerial</a> library. Download the <a class="reference external" href="http://pypi.python.org/pypi/pyserial">latest
version</a>. After you download
and untar, install it with</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /path/to/pyserial-x.y
<span class="nv">$ </span>python setup.py build
<span class="nv">$ </span>sudo python setup.py install
</pre></div>
</div>
<p>The package is also available via <tt class="docutils literal"><span class="pre">easy_install</span></tt>, so if you&#8217;re
comfortable using that, you could also install it with</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>easy_install pyserial
</pre></div>
</div>
</div></blockquote>
<p><strong>2. Fetch libmaple and Compiler Toolchain</strong></p>
<p>You first need to clone libmaple:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~
<span class="nv">$ </span>git clone git://github.com/leaflabs/libmaple.git libmaple
</pre></div>
</div>
<p>Then you need to get the cross-compilers we use to build a
project. These are just modified versions of GCC; you can <a class="reference external" href="http://static.leaflabs.com/pub/codesourcery/gcc-arm-none-eabi-latest-osx32.tar.gz">download
them for OS X here</a>. Let&#8217;s
say you saved this file to</p>
<blockquote>
<div><tt class="file docutils literal"><span class="pre">~/Downloads/gcc-blah-blah-osx32.tar.gz</span></tt></div></blockquote>
<p>You can then unpack the archive and let OS X know where the compilers
live with</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/Downloads
<span class="nv">$ </span>tar -xvzf gcc-blah-blah-osx32.tar.gz
<span class="nv">$ </span>mv arm ~/libmaple/arm
<span class="nv">$ </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:~/libmaple/arm/bin
</pre></div>
</div>
<p>After that&#8217;s done, you&#8217;ll probably want to update your shell startup
script so <tt class="file docutils literal"><span class="pre">~/libmaple/arm/bin</span></tt> stays in your <tt class="docutils literal"><span class="pre">PATH</span></tt>.</p>
<p><strong>So far, so good?</strong></p>
<p>Great! Go on to the next section, where you test everything out.</p>
</div>
</div>
<div class="section" id="test-compilation">
<span id="toolchain-test"></span><h2><a class="toc-backref" href="#id9">Test compilation</a><a class="headerlink" href="#test-compilation" title="Permalink to this headline">¶</a></h2>
<p>Get back into the libmaple directory (this tutorial assumes you put it
in <tt class="file docutils literal"><span class="pre">~/libmaple</span></tt>) and test that you&#8217;ve installed all the compilation
tools correctly:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/libmaple
<span class="nv">$ </span>cp main.cpp.example main.cpp
<span class="nv">$ </span>make clean
<span class="nv">$ </span>make
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>These instructions are for the Maple.  If you&#8217;re compiling
for another board, you&#8217;ll need to set a <tt class="docutils literal"><span class="pre">BOARD</span></tt> environment
variable appropriately.  For example, to compile for Maple Mini (in
the bash shell),</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">BOARD</span><span class="o">=</span>maple_mini
<span class="nv">$ </span>make
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">BOARD</span></tt> for Maple RET6 edition is <tt class="docutils literal"><span class="pre">maple_RET6</span></tt>.  You can
also use</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ BOARD</span><span class="o">=</span>maple_mini make
</pre></div>
</div>
<p class="last">This will only set the environment variable for the duration of
that single compile.</p>
</div>
<p>If it all works out, you should end up seeing something like this:</p>
<div class="highlight-sh"><div class="highlight"><pre>find build -iname *.o | xargs arm-none-eabi-size -t
   text    data     bss     dec     hex filename
    482       4      24     510     1fe build/wirish/comm/HardwareSerial.o
    260       0       0     260     104 build/wirish/comm/HardwareSPI.o
     60       0       0      60      3c build/wirish/wirish.o

<span class="o">[</span>...<span class="o">]</span>

   2196       0       1    2197     895 build/libmaple/usb/usb_lib/usb_core.o
   1904       0       0    1904     770 build/libmaple/usb/usb_lib/usb_regs.o
     56       0       0      56      38 build/libmaple/usb/usb_lib/usb_init.o
    344       0       0     344     158 build/libmaple/usb/usb_hardware.o
   6637       0      58    6695    1a27 build/main.o
  21499     201     391   22091    564b <span class="o">(</span>TOTALS<span class="o">)</span>

Final Size:
arm-none-eabi-size build/maple.out
   text    data     bss     dec     hex filename
  21824     200     552   22576    5830 build/maple.out
Flash build
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">dec</span></tt> field at the end gives the total program size in
bytes. The long listing of object files above the <tt class="docutils literal"><span class="pre">Final</span> <span class="pre">Size</span></tt> helps
to identify bloated code.  As you write larger projects, you may find
that they use too much space. If that happens, the file-by-file
listing will help you track down the culprits.</p>
</div>
<div class="section" id="upload-a-program">
<span id="toolchain-upload"></span><h2><a class="toc-backref" href="#id10">Upload a program</a><a class="headerlink" href="#upload-a-program" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s blow away the little example program and upload the interactive
test session to your Maple.  This will let you interact with the Maple
over a <a class="reference internal" href="usb.html#usb"><em>USB serial port</em></a>. If you&#8217;re on Linux, then before
executing <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt>, you&#8217;ll want to have the udev rules setup
<a class="reference internal" href="#toolchain-udev"><em>as described above</em></a>.</p>
<p>Plug in your Maple using the Mini-B USB cable; then run</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/libmaple
<span class="nv">$ </span>cp examples/test-session.cpp main.cpp
<span class="nv">$ </span>make clean
<span class="nv">$ </span>make
<span class="nv">$ </span>make install
</pre></div>
</div>
<p>A number of things can go wrong at this stage.  Simple debugging steps
include using <a class="reference internal" href="troubleshooting.html#troubleshooting-perpetual-bootloader"><em>perpetual bootloader mode</em></a>, restarting the Maple a couple
times, <tt class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></tt>, etc. If nothing works, the <a class="reference external" href="http://forums.leaflabs.com">forum</a> is your
friend.</p>
</div>
<div class="section" id="communicate-over-usb-serial-interface">
<span id="toolchain-serialusb"></span><h2><a class="toc-backref" href="#id11">Communicate over USB-Serial interface</a><a class="headerlink" href="#communicate-over-usb-serial-interface" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s try out the interactive test session.  The serial port
device file should look something like <tt class="file docutils literal"><span class="pre">/dev/ttyACMXXX</span></tt> on Linux
or <tt class="file docutils literal"><span class="pre">/dev/tty.usbmodemXXX</span></tt> on OS X, but <tt class="docutils literal"><span class="pre">XXX</span></tt> will vary
depending on your system.  Try using one of these to find out which it
is:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="c"># Linux</span>
<span class="nv">$ </span>ls /dev/ttyACM*

<span class="c"># OS X</span>
<span class="nv">$ </span>ls /dev/tty.usbmodem*
</pre></div>
</div>
<p>To open up a session, run</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>screen /dev/ttyXXX
</pre></div>
</div>
<p>If the interactive test program built and uploaded correctly,
<tt class="docutils literal"><span class="pre">screen</span></tt> won&#8217;t report any errors, and will present you an empty
terminal.  Your board is now waiting for you to send it a command.
Type <tt class="docutils literal"><span class="pre">h</span></tt> to print a list of commands which demonstrate various
features; type any command&#8217;s letter to run it.</p>
<p>To exit the screen session, type <tt class="kbd docutils literal"><span class="pre">C-a</span> <span class="pre">C-\</span></tt> (control-a, followed
by control-backslash) on Mac, or <tt class="kbd docutils literal"><span class="pre">C-a</span> <span class="pre">k</span></tt> (control-a k) on Linux,
and type <tt class="docutils literal"><span class="pre">y</span></tt> when prompted if you&#8217;re sure.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Using <tt class="docutils literal"><span class="pre">screen</span></tt> sometimes messes up your terminal session on OS X.
If your shell starts acting funny after you exit <tt class="docutils literal"><span class="pre">screen</span></tt>, you
should be able to fix it with</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>reset <span class="o">&amp;&amp;</span> clear
</pre></div>
</div>
<p class="last">If that doesn&#8217;t work, just close the Terminal window and open up a
new one.</p>
</div>
</div>
<div class="section" id="starting-your-own-projects">
<span id="toolchain-projects"></span><h2><a class="toc-backref" href="#id12">Starting your own projects</a><a class="headerlink" href="#starting-your-own-projects" title="Permalink to this headline">¶</a></h2>
<p>So everything worked, and you want to start your own project? Great!
There are two ways to go about it.</p>
<p>If your project is small, all you have to do is replace
<tt class="file docutils literal"><span class="pre">~/libmaple/main.cpp</span></tt> with your own code, and you&#8217;re free to use
<tt class="docutils literal"><span class="pre">make</span></tt> and <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt> in the same way you did when you first
<a class="reference internal" href="#toolchain-upload"><em>uploaded a program</em></a>.</p>
<p>If you have a more complicated project, with its own Makefile and
multiple source files, or if you&#8217;re using an IDE that creates its own
Makefile, you&#8217;ll probably want to load libmaple from an archive (a
build-time library, not a DLL).</p>
<p>To create an archive, use the <tt class="docutils literal"><span class="pre">library</span></tt> Makefile target:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/libmaple
<span class="nv">$ </span>make library
</pre></div>
</div>
<p>This will produce a build-time library in the file
<tt class="file docutils literal"><span class="pre">~/libmaple/build/libmaple.a</span></tt>.  To use it, make sure that you
link against that library, and that the libmaple sources are in your
include path.</p>
<p>At a minimum, your include path should contain the directories
<tt class="file docutils literal"><span class="pre">~/libmaple/libmaple</span></tt> and <tt class="file docutils literal"><span class="pre">~/libmaple/wirish/</span></tt>.  If you
want to use one of the officially supported <a class="reference internal" href="libraries.html#libraries"><em>libraries</em></a>, those live under <tt class="file docutils literal"><span class="pre">~/libmaple/libraries/</span></tt>.  The
main include file for the Wirish library is
<tt class="file docutils literal"><span class="pre">~/libmaple/wirish/wirish.h</span></tt>.</p>
</div>
<div class="section" id="getting-updates">
<h2><a class="toc-backref" href="#id13">Getting Updates</a><a class="headerlink" href="#getting-updates" title="Permalink to this headline">¶</a></h2>
<p>We update libmaple fairly frequently with bugfixes and other
improvements.  In order get access to these in your local copy of
the repository, you should periodically update it with:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/libmaple
<span class="nv">$ </span>git pull
</pre></div>
</div>
<p>We keep releases of libmaple and the Maple IDE in lockstep, so any
IDE updates will have corresponding library updates.  Our <a class="reference external" href="http://leaflabs.com/blog/">blog</a> is the place to watch for major
releases; an <a class="reference external" href="http://leaflabs.com/blog/feed/">RSS feed</a> is
available.</p>
<p>You can sign up for a free <a class="reference external" href="https://github.com/plans">GitHub</a>
account and <a class="reference external" href="https://github.com/leaflabs/libmaple/watchers">watch libmaple</a> to receive
notifications about bleeding-edge development.</p>
</div>
<div class="section" id="debug-with-openocd">
<span id="toolchain-openocd"></span><h2><a class="toc-backref" href="#id14">Debug with OpenOCD</a><a class="headerlink" href="#debug-with-openocd" title="Permalink to this headline">¶</a></h2>
<p>TODO. For now see <a class="reference external" href="http://fun-tech.se/stm32/OpenOCD/index.php">this great guide</a> from fun-tech.se, and
the <tt class="docutils literal"><span class="pre">jtag</span></tt> Makefile target.  There is also a <a class="reference external" href="http://wiki.leaflabs.com/index.php?title=Maple_JTAG_How_To">JTAG How-To</a> page on
our <a class="reference external" href="http://wiki.leaflabs.com">wiki</a> which you may find useful.</p>
</div>
<div class="section" id="go-forth-exuberantly">
<span id="toolchain-exuberantly"></span><h2><a class="toc-backref" href="#id15">Go forth exuberantly!</a><a class="headerlink" href="#go-forth-exuberantly" title="Permalink to this headline">¶</a></h2>
<p>Let us know what you come up with! Use #leaflabs on <a class="reference external" href="http://twitter.com/leaflabs">Twitter</a>, post in the <a class="reference external" href="http://forums.leaflabs.com">forum</a>, join the the
#leafblowers IRC channel on <a class="reference external" href="http://freenode.net/irc_servers.shtml">freenode</a>, whatever. We love projects!</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="fpackman" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Some of these software packages might be available on
<a class="reference external" href="http://www.macports.org/">MacPorts</a> or <a class="reference external" href="http://mxcl.github.com/homebrew/">Homebrew</a>. The author had some bad
experiences with MacPorts a few years ago, though, and hasn&#8217;t
touched a package manager on OS X since. Of course, your mileage
may vary.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Command-Line Toolchain</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino-compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="libmaple.html"><tt class="docutils literal"><span class="pre">libmaple</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm-gcc.html">GCC and libc for Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-index.html">Language Index</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsmc.html">FSMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="timers.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="systick.html">SysTick</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="usart.html">USART</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple.html">Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-ret6.html">Maple RET6 Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-mini.html">Maple Mini</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/maple-native-beta.html">Maple Native β</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="language.html" title="Maple Language Reference"
             >next</a></li>
        <li class="right" >
          <a href="ide.html" title="Maple IDE"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, LeafLabs, LLC.
      Last updated on Sep 13, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>