

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coding Standard &mdash; Maple v0.0.12 Documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.12 Documentation" href="../index.html" />
    <link rel="up" title="libmaple" href="../libmaple.html" />
    <link rel="next" title="Maple Bootloader(s)" href="../bootloader.html" />
    <link rel="prev" title="Contributing to libmaple" href="contributing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../bootloader.html" title="Maple Bootloader(s)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="contributing.html" title="Contributing to libmaple"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="../index.html">Index</a> &raquo;</li>

          <li><a href="../libmaple.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">libmaple</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coding-standard">
<span id="libmaple-coding-standard"></span><h1>Coding Standard<a class="headerlink" href="#coding-standard" title="Permalink to this headline">¶</a></h1>
<p>This page documents the coding standard for <a class="reference internal" href="../libmaple.html#libmaple"><em>libmaple</em></a>.  It&#8217;s
intended as a guide for how you should structure any code you would
like included into the LeafLabs releases of libmaple.</p>
<p>LeafLabs team members are required to follow these when producing new
code.  Community contributors to libmaple are strongly encouraged to
do so; following these rules will greatly increase the probability
that your patches will be folded in.</p>
<p>In general, follow this guide unless there&#8217;s a very good reason not
to.  Laziness doesn&#8217;t count as a good reason.  Most, if not all, of
these decisions are entirely arbitrary, but it&#8217;s important for
readability that we be consistent.  (If you notice an inconsistency,
you should fix it).</p>
<p>Note that the file <tt class="docutils literal"><span class="pre">.dir-locals.el</span></tt> in the libmaple root directory
already ensures that many of these standards are followed by default
in Emacs (but not on Windows, where it would need to be named
<tt class="docutils literal"><span class="pre">_dir_locals.el</span></tt>, and no way, man).  There&#8217;s also some elisp
scattered about this file which will provide you additional help.</p>
<p>Vim customizations to do the same thing would be nice!</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#license" id="id1">License</a></li>
<li><a class="reference internal" href="#whitespace" id="id2">Whitespace</a></li>
<li><a class="reference internal" href="#comments" id="id3">Comments</a></li>
<li><a class="reference internal" href="#braces" id="id4">Braces</a></li>
<li><a class="reference internal" href="#naming-conventions" id="id5">Naming conventions</a></li>
<li><a class="reference internal" href="#documentation" id="id6">Documentation</a></li>
<li><a class="reference internal" href="#general-formatting" id="id7">General Formatting</a></li>
<li><a class="reference internal" href="#language-features" id="id8">Language Features</a></li>
</ul>
</div>
<div class="section" id="license">
<h2><a class="toc-backref" href="#id1">License</a><a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Put an MIT license at the beginning of the file (look at any of our
source files for an example).  Copyright should go either to you or to
LeafLabs, LLC.</p>
<p>Emacs: if you don&#8217;t like seeing the license, you should use elide-head
(which will hide it for you).  You can use the following:</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="ss">&#39;elide-head</span><span class="p">)</span>
<span class="p">(</span><span class="nf">setq</span> <span class="nv">programming-mode-hooks</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">c-mode-hook</span> <span class="nv">c++-mode-hook</span><span class="p">))</span>
<span class="p">(</span><span class="nf">add-to-list</span> <span class="ss">&#39;elide-head-headers-to-hide</span>
             <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;The MIT License&quot;</span> <span class="o">.</span> <span class="s">&quot;DEALINGS IN\n [*] THE SOFTWARE&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="nf">add-to-list</span> <span class="ss">&#39;elide-head-headers-to-hide</span>
             <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;The MIT License&quot;</span> <span class="o">.</span> <span class="s">&quot;DEALINGS IN THE\n...SOFTWARE&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="nf">dolist</span> <span class="p">(</span><span class="nf">hook</span> <span class="nv">programming-mode-hooks</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">add-hook</span> <span class="nv">hook</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span> <span class="p">(</span><span class="nf">elide-head</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="section" id="whitespace">
<h2><a class="toc-backref" href="#id2">Whitespace</a><a class="headerlink" href="#whitespace" title="Permalink to this headline">¶</a></h2>
<p>TextMate users may find <a class="reference external" href="https://github.com/glennr/uber-glory-tmbundle">this bundle</a> useful for
automatically converting tabs to spaces and removing trailing
whitespace at save time.</p>
<ul class="simple">
<li>4 space indents (set in <tt class="docutils literal"><span class="pre">.dir-locals.el</span></tt>).</li>
<li>Unix newlines.</li>
<li>No tab characters (set in <tt class="docutils literal"><span class="pre">.dir-locals.el</span></tt>).</li>
<li>No trailing whitespace.  For help getting this (and no tab
characters) done automatically in Emacs, you can use
<a class="reference external" href="https://github.com/mbolivar/code-fascism">code-fascism.el</a>.</li>
<li>Files end in exactly one newline. The presence of a newline at EOF
is already done by <tt class="docutils literal"><span class="pre">c-require-final-newline</span></tt> in recent versions of
Emacs.</li>
<li>Exactly two newlines separate source paragraphs (you do separate
your code into paragraphs, don&#8217;t you?).</li>
<li>The first line in a function is non-blank.</li>
</ul>
<ul>
<li><p class="first">Exactly one space after <tt class="docutils literal"><span class="pre">if</span></tt>, <tt class="docutils literal"><span class="pre">else</span></tt>, <tt class="docutils literal"><span class="pre">for</span></tt>, and <tt class="docutils literal"><span class="pre">while</span></tt>,
before the following <tt class="docutils literal"><span class="pre">{</span></tt> or <tt class="docutils literal"><span class="pre">(</span></tt>.  One space before <tt class="docutils literal"><span class="pre">else</span></tt>,
after the preceding <tt class="docutils literal"><span class="pre">}</span></tt>.  For example:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// This is good; we like this:</span>
<span class="k">if</span> <span class="p">(</span><span class="n">foo</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">quux</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">bar</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">baz</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// THIS IS BAD! DON&#39;T DO THIS:</span>
<span class="k">if</span><span class="p">(</span><span class="n">foo</span><span class="p">){</span>
    <span class="k">while</span><span class="p">(</span><span class="n">quux</span><span class="p">){</span>
        <span class="n">bar</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="n">baz</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Exactly one space in between binary arithmetic, logical, and
comparison operators and their operands.  Examples:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// This is good:</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="p">(</span><span class="n">c</span> <span class="o">-</span> <span class="n">d</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// THIS IS BAD!</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">d</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">!=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">&gt;</span><span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// This is good:</span>
<span class="n">uint32</span> <span class="n">adc_data</span> <span class="o">=</span> <span class="n">ADC1_BASE</span><span class="o">-&gt;</span><span class="n">DR</span><span class="p">;</span>
<span class="n">SerialUSB</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">adc_data</span><span class="p">);</span>

<span class="c1">// THIS IS BAD!</span>
<span class="n">uint32</span> <span class="n">adc_data</span> <span class="o">=</span> <span class="n">ADC1_BASE</span> <span class="o">-&gt;</span> <span class="n">DR</span><span class="p">;</span>
<span class="n">SerialUSB</span> <span class="p">.</span> <span class="n">println</span><span class="p">(</span><span class="n">adc_data</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">No space between a unary operator and its operand.  Examples:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Good:</span>
<span class="n">x</span><span class="o">++</span><span class="p">;</span>

<span class="c1">// BAD!</span>
<span class="n">x</span> <span class="o">++</span><span class="p">;</span>

<span class="c1">// Good:</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span><span class="p">;</span>

<span class="c1">// BAD!</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span> <span class="n">x</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">If you need to break up a long line:</p>
<ul>
<li><p class="first">Prefer to break up long expressions after a binary operator.  Example:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Good:</span>
<span class="k">if</span> <span class="p">(</span><span class="n">some_really_long_conditional_wow_this_really_goes_on_forever</span> <span class="o">||</span>
    <span class="n">maybe_something_else_could_happen_too</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="c1">// BAD!</span>
<span class="k">if</span> <span class="p">(</span><span class="n">some_really_long_conditional_wow_this_really_goes_on_forever</span>
    <span class="o">||</span> <span class="n">maybe_something_else_could_happen_too</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">When breaking up a function&#8217;s arguments over multiple lines, align
the arguments on subsequent lines with the first argument.
Example:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Good:</span>
<span class="n">return_type</span> <span class="n">value_i_got</span> <span class="o">=</span> <span class="n">function_with_a_really_long_name</span><span class="p">(</span><span class="n">argument1</span><span class="p">,</span>
                                                           <span class="n">argument2</span><span class="p">,</span>
                                                           <span class="n">argument3</span><span class="p">);</span>

<span class="c1">// BAD!</span>
<span class="n">return_type</span> <span class="n">value_i_got</span> <span class="o">=</span> <span class="n">function_with_a_really_long_name</span><span class="p">(</span><span class="n">argument1</span><span class="p">,</span>
    <span class="n">argument2</span><span class="p">,</span>
    <span class="n">argument3</span><span class="p">);</span>

<span class="c1">// BAD!</span>
<span class="n">return_type</span> <span class="n">value_i_got</span> <span class="o">=</span> <span class="n">function_with_a_really_long_name</span><span class="p">(</span><span class="n">argument1</span><span class="p">,</span>
                                                              <span class="n">argument2</span><span class="p">,</span>
                                                              <span class="n">argument3</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">In function invocations, no space in between the function name and
the opening parenthesis.  Example:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Good:</span>
<span class="n">SerialUSB</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">);</span>

<span class="c1">// BAD!</span>
<span class="n">SerialUSB</span><span class="p">.</span><span class="n">println</span> <span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Don&#8217;t indent C code within a conditionally-compiled <tt class="docutils literal"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></tt>
block.  Example:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">// Good:</span>
<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span> <span class="s">&quot;C&quot;</span><span class="p">{</span>
<span class="cp">#endif</span>

<span class="kt">void</span> <span class="n">some_c_function</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span> <span class="c1">// extern &quot;C&quot;</span>
<span class="cp">#endif</span>

<span class="cp">// BAD!</span>
<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span> <span class="s">&quot;C&quot;</span><span class="p">{</span>
<span class="cp">#endif</span>

    <span class="kt">void</span> <span class="n">some_c_function</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span> <span class="c1">// extern &quot;C&quot;</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>Emacs does the &#8220;bad&#8221; behavior by default, which can be very
annoying.  You can turn this off with</p>
<div class="highlight-cpp"><pre>(defun c-mode-inextern-lang-hook ()
    (setcdr (assq 'inextern-lang c-offsets-alist) '-))
(add-hook 'c-mode-hook c-mode-inextern-lang-hook)</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="comments">
<h2><a class="toc-backref" href="#id3">Comments</a><a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Multi-line comments are pretty flexible.  Any of these is fine:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cm">/* Comment starts here.</span>
<span class="cm"> * Continued lines have a &#39;*&#39; before them.</span>
<span class="cm"> * The comment can end after the last line.</span>
<span class="cm"> */</span>

<span class="cm">/* Comment starts here.</span>
<span class="cm"> * The comment can end on the same line. */</span>

<span class="cm">/*</span>
<span class="cm"> * You can also place a newline after the opening &quot;/*&quot;.</span>
<span class="cm"> */</span>
</pre></div>
</div>
</li>
<li><p class="first">Doxygen comments are multi-line comments that begin with <tt class="docutils literal"><span class="pre">/**</span></tt>
instead.</p>
</li>
<li><p class="first">Single-line comments are up to you.</p>
</li>
</ul>
</div>
<div class="section" id="braces">
<h2><a class="toc-backref" href="#id4">Braces</a><a class="headerlink" href="#braces" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Mostly <a class="reference external" href="http://en.wikipedia.org/wiki/Indent_style#Variant:_1TBS">1TBS</a>.  The
only difference is that the opening brace of a function&#8217;s definition
occurs exactly one space character after the closing parenthesis in
that function&#8217;s parameter list.  Example:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="n">func</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="naming-conventions">
<h2><a class="toc-backref" href="#id5">Naming conventions</a><a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll handle the usual casing/underscore debate as follows.</p>
<ul>
<li><p class="first">First, <tt class="docutils literal"><span class="pre">Dont_Mix_Like_This</span></tt>, because <tt class="docutils literal"><span class="pre">It_Looks_Really_Ugly</span></tt>, ok?
[There&#8217;s been some debate about this, and some exceptions are
already grandfathered in, so in order to settle it, let&#8217;s call this
a &#8220;recommendation&#8221; instead of &#8220;requirement&#8221;.]</p>
</li>
<li><p class="first">Variables: Use underscores to separate words in C identifiers:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">some_example_name</span><span class="p">;</span>
</pre></div>
</div>
<p>User-facing C++ variables should be camel cased
(<tt class="docutils literal"><span class="pre">thisIsAnExample</span></tt>, <tt class="docutils literal"><span class="pre">boardPWMPins</span></tt>, etc.), for consistency with
the Arduino style.  It&#8217;s probably a good idea for you to case
non-user facing C++ variables in the C style; this will help
disambiguate what&#8217;s part of the Wirish API and what&#8217;s not.</p>
</li>
<li><p class="first">Classes: Pascal case.  So <tt class="docutils literal"><span class="pre">ThisIsAClassName</span></tt>, but <tt class="docutils literal"><span class="pre">thisIsNot</span></tt>,
<tt class="docutils literal"><span class="pre">this_is_not</span></tt>, and <tt class="docutils literal"><span class="pre">Dont_You_DareTryANYTHING_STUPID</span></tt>.</p>
</li>
<li><p class="first">Functions: C functions are all lowercase, and words are separated by
underscores.  C++ method names are camel cased.</p>
</li>
<li><p class="first">Structs: Usually like variables (<tt class="docutils literal"><span class="pre">adc_dev</span></tt>, <tt class="docutils literal"><span class="pre">adc_reg_map</span></tt>,
etc.), but it&#8217;s not crucial.  Don&#8217;t feel obliged to put <tt class="docutils literal"><span class="pre">_t</span></tt> at
the end of the type name; we don&#8217;t.</p>
</li>
<li><p class="first">Macros and constants: all caps, separated by underscores.  C++
variables with the <tt class="docutils literal"><span class="pre">const</span></tt> qualifier generally aren&#8217;t considered
&#8220;constants&#8221; for the purposes of this rule; i.e., they are cased
according to the rules for variables.  We make an exception for
<tt class="docutils literal"><span class="pre">PIN_MAP</span></tt>, because it&#8217;s the central Wirish data structure.</p>
</li>
<li><p class="first">foo.h gets <tt class="docutils literal"><span class="pre">#ifdef</span></tt>&#8216;ed to <tt class="docutils literal"><span class="pre">_FOO_H_</span></tt>.</p>
</li>
<li><p class="first">Acronyms: The case of letters in an acronym is determined by the
case of the first letter in the acronym, which is determined by
following the above rules.  Examples:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Good:</span>
<span class="kt">void</span> <span class="n">usb_func</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="kt">void</span> <span class="n">frob_usb_disc</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="k">class</span> <span class="nc">SomethingUSB</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">usbInit</span><span class="p">();</span>
    <span class="kt">void</span> <span class="n">initUSB</span><span class="p">();</span>
<span class="p">};</span>

<span class="c1">// BAD:</span>
<span class="k">class</span> <span class="nc">BadUsb</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span> <span class="c1">// say &quot;GoodUSB&quot; instead</span>
<span class="kt">void</span> <span class="n">swizzle_USB_disc</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span> <span class="c1">// say &quot;swizzle_usb_disc&quot; instead</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="documentation">
<h2><a class="toc-backref" href="#id6">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Doxygen comments on every user-facing function and type.
Additionally, individually document the fields and enumerator values
of nontrivial user-facing structs and enums.  See any register map
type&#8217;s definition for an example.</p>
</li>
<li><p class="first">For libmaple proper, you don&#8217;t need comments for each register bit
definition, since that&#8217;s just repeating information better obtained
by reading ST RM0008.</p>
</li>
<li><p class="first">Doxygen comments generally only belong on types, functions,
etc. that are part of the public user-facing API.</p>
<p>This essentially means that if what you&#8217;re writing is going to be
documented under <a class="reference external" href="http://leaflabs.com/docs/">http://leaflabs.com/docs/</a> (i.e., if there&#8217;s <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx
documentation</a> for it in the
<a class="reference external" href="https://github.com/leaflabs/leaflabs-docs">leaflabs-docs</a>
repository), then you need to write Doxygen comments.  Further,
those Sphinx docs should use Breathe to pull the Doxygen out.  (For
more information on this, see the <a class="reference external" href="https://raw.github.com/leaflabs/leaflabs-docs/master/README">leaflabs-docs README</a>).</p>
<p>Because Breathe isn&#8217;t totally mature yet, you won&#8217;t always be able
to do this.  In these cases, document the code &#8220;manually&#8221; using the
Sphinx <a class="reference external" href="http://sphinx.pocoo.org/domains.html#the-c-domain">C and C++ domains</a>.  This should
be avoided if at all possible, since it creates a maintenance burden
of documenting things in two places at once, and makes it easier for
documentation to go stale.</p>
<p>If you do have to document something manually, put a comment in the
source file informing future maintainers about it, so they&#8217;ll pay
extra attention when making changes.</p>
</li>
<li><p class="first">When adding peripheral support, it would be nice if you put
longer-form comments into the libmaple <tt class="docutils literal"><span class="pre">notes/</span></tt> directory, with a
comment in the corresponding .h file referring to it.  See the
<a class="reference internal" href="api/dac.html#libmaple-dac"><em>dac.h</em></a> source for an example.</p>
<p>This lets us keep the source files relatively free of &#8220;introductory&#8221;
material, while allowing new readers a convenient starting point.
These longer-form notes also have a habit of turning into official,
user-facing documentation (or <a class="reference external" href="http://wiki.leaflabs.com">wiki</a>
pages).</p>
</li>
<li><p class="first"><strong>For libmaple proper</strong>, the convention is to document any
user-facing function at the point where it is defined.  In
particular, this means you should document an externally-linked
function defined in a .c file in that .c file, not in the header
file where it is declared to the user.</p>
<p><strong>For Wirish</strong>, the convention is to put the documentation in the
header file where the function is declared.</p>
</li>
</ul>
</div>
<div class="section" id="general-formatting">
<h2><a class="toc-backref" href="#id7">General Formatting</a><a class="headerlink" href="#general-formatting" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Keep it 80-column clean.</p>
<p>Emacs users: this means that the largest column number is 79.  You
should turn on column number mode to help you out:</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">column-number-mode</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>You can get more help from <a class="reference external" href="http://www.helsinki.fi/~sjpaavol/programs/lineker.el">lineker-mode</a>.  Just put
lineker.el somewhere in your load-path, and:</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="ss">&#39;lineker</span><span class="p">)</span>
<span class="p">(</span><span class="nf">dolist</span> <span class="p">(</span><span class="nf">hook</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">c-mode-hook</span> <span class="nv">c++-mode-hook</span><span class="p">))</span>
  <span class="p">(</span><span class="nf">add-hook</span> <span class="nv">hook</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span> <span class="p">(</span><span class="nf">lineker-mode</span> <span class="mi">1</span><span class="p">))))</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="language-features">
<h2><a class="toc-backref" href="#id8">Language Features</a><a class="headerlink" href="#language-features" title="Permalink to this headline">¶</a></h2>
<p>In libmaple proper, aim for C99 compatibility.  Some GCC extensions
are OK, but <a class="reference external" href="http://www.youtube.com/watch?v=jZkdcYlOn5M">don&#8217;t get crazy</a>.</p>
<p>Explicitly approved GCC extensions:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://gcc.gnu.org/onlinedocs/gcc/Extended-Asm.html">asm volatile</a></li>
<li><a class="reference external" href="http://gcc.gnu.org/onlinedocs/gcc/Nested-Functions.html">Nested functions</a></li>
</ul>
</div></blockquote>
<p>In Wirish, generally be very conservative when using C++ features that
aren&#8217;t part of C.  We are forced to use C++ for Arduino compatibility
(and the general Arduino style of conflating objects and libraries),
but it&#8217;s an angry beast, and we don&#8217;t want to provoke it.  <strong>The
mantra is &#8220;C with classes&#8221;</strong>.</p>
<p>Explicitly approved C++ features:</p>
<blockquote>
<div><ul class="simple">
<li>Initializers that aren&#8217;t constant; e.g. the <tt class="docutils literal"><span class="pre">gpio_dev*</span></tt> values
in a <tt class="docutils literal"><span class="pre">PIN_MAP</span></tt>.</li>
<li>Default arguments: e.g., the timeout argument in
<a class="reference internal" href="../lang/api/waitforbuttonpress.html#lang-waitforbuttonpress"><em>waitForButtonPress()</em></a>.</li>
</ul>
</div></blockquote>
<p>Explicitly forbidden C++ features:</p>
<blockquote>
<div><ul class="simple">
<li>Templates</li>
</ul>
</div></blockquote>
<p>Conditionally allowed C++ features:</p>
<blockquote>
<div><ul class="simple">
<li>Operator overloading: Never allowed when it&#8217;s just for style.
Probably fine when you&#8217;re implementing a class that models a
mathematical structure, and you&#8217;d like to implement
e.g. <tt class="docutils literal"><span class="pre">operator+()</span></tt>.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ide.html">IDE Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unix-toolchain.html">Command-Line Toolchain</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino-compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libmaple.html"><tt class="docutils literal"><span class="pre">libmaple</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm-gcc.html">GCC and libc for Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-index.html">Language Index</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fsmc.html">FSMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timers.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systick.html">SysTick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usart.html">USART</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/maple.html">Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/maple-ret6.html">Maple RET6 Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/maple-mini.html">Maple Mini</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/maple-native-beta.html">Maple Native β</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../bootloader.html" title="Maple Bootloader(s)"
             >next</a></li>
        <li class="right" >
          <a href="contributing.html" title="Contributing to libmaple"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="../index.html">Index</a> &raquo;</li>

          <li><a href="../libmaple.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">libmaple</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, LeafLabs, LLC.
      Last updated on Sep 13, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>