#######################################
# Syntax Coloring Map For AM2321
####################################### 
# Datatypes (KEYWORD1)
#######################################

AM2321	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
available	KEYWORD2
uid	KEYWORD2
	
#######################################
# Constants (LITERAL1)
#######################################




#######################################
# Syntax Coloring Map For SHT1x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHT1x KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readHumidity KEYWORD2
readTemperatureC KEYWORD2
readTemperatureF KEYWORD2
