

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Servo &mdash; Maple v0.0.12 Documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.12 Documentation" href="../index.html" />
    <link rel="up" title="Maple Library Reference" href="../libraries.html" />
    <link rel="next" title="Wire" href="wire.html" />
    <link rel="prev" title="Maple Library Reference" href="../libraries.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="wire.html" title="Wire"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../libraries.html" title="Maple Library Reference"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="../index.html">Index</a> &raquo;</li>

          <li><a href="../libraries.html" accesskey="U">Maple Library Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="servo">
<span id="libs-servo"></span><h1>Servo<a class="headerlink" href="#servo" title="Permalink to this headline">¶</a></h1>
<p>This documents the Servo library for controlling RC servomotors.  It
is implemented as a thin layer over the built-in <a class="reference internal" href="../timers.html#timers"><em>timer
peripherals</em></a>.</p>
<p>You can use this library in the <a class="reference internal" href="../ide.html#ide"><em>IDE</em></a> by choosing the Servo
item under the Sketch &gt; Import Library... menu.</p>
<p>If you are using the <a class="reference internal" href="../unix-toolchain.html#unix-toolchain"><em>Unix toolchain</em></a>, the
library is located in the <tt class="docutils literal"><span class="pre">/libraries/Servo/</span></tt> <a class="reference internal" href="../libmaple.html#libmaple"><em>libmaple</em></a>
directory.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#servo-class-reference" id="id2">Servo Class Reference</a></li>
<li><a class="reference internal" href="#arduino-compatibility" id="id3">Arduino Compatibility</a></li>
</ul>
</div>
<div class="section" id="servo-class-reference">
<h2><a class="toc-backref" href="#id2">Servo Class Reference</a><a class="headerlink" href="#servo-class-reference" title="Permalink to this headline">¶</a></h2>
<p>You can construct a Servo object by including the declaration</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">Servo</span> <span class="n">servo</span><span class="p">;</span>
</pre></div>
</div>
<p>in your sketch.  This will create a Servo object called <tt class="docutils literal"><span class="pre">servo</span></tt>.
You can then use any of its methods; for instance, to control a
servomotor attached to pin 9, you could write</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">servo</span><span class="p">.</span><span class="n">attach</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>class</em> <strong>Servo</strong></div>
</div>
<blockquote>
<div><p>Class for interfacing with RC servomotors. </p>
<p></p>
<em>Public Functions</em><blockquote>
<div><dl class="docutils">
<dt id=""><span id="project0class_servo_1a70b2b17657cf258cdcb57503bcf62cd2"></span><div class="line-block">
<div class="line"> <strong>Servo</strong>()</div>
</div>
</dt>
<dd><p class="first">Construct a new <a class="reference internal" href="#project0class_servo"><em>Servo</em></a> instance. </p>
<p class="last">The new instance will not be attached to any pin. </p>
</dd>
<dt id=""><span id="project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"></span><div class="line-block">
<div class="line">bool <strong>attach</strong>(uint8 pin, uint16 minPulseWidth = SERVO_DEFAULT_MIN_PW, uint16 maxPulseWidth = SERVO_DEFAULT_MAX_PW, int16 minAngle = SERVO_DEFAULT_MIN_ANGLE, int16 maxAngle = SERVO_DEFAULT_MAX_ANGLE)</div>
</div>
</dt>
<dd><p class="first">Associate this instance with a servomotor whose input is connected to pin. </p>
<p class="last"><p>If this instance is already attached to a pin, it will be detached before being attached to the new pin. This function doesn&#8217;t detach any interrupt attached with the pin&#8217;s timer channel.</p>
<p><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="breatheparameterlist first">
<li><tt class="first docutils literal"><span class="pre">pin</span></tt> - <p>Pin connected to the servo pulse wave input. This pin must be capable of PWM output.</p>
</li>
<li><tt class="first docutils literal"><span class="pre">minPulseWidth</span></tt> - <p>Minimum pulse width to write to pin, in microseconds. This will be associated with a minAngle degree angle. Defaults to SERVO_DEFAULT_MIN_PW = 544.</p>
</li>
<li><tt class="first docutils literal"><span class="pre">maxPulseWidth</span></tt> - <p>Maximum pulse width to write to pin, in microseconds. This will be associated with a maxAngle degree angle. Defaults to SERVO_DEFAULT_MAX_PW = 2400.</p>
</li>
<li><tt class="first docutils literal"><span class="pre">minAngle</span></tt> - <p>Target angle (in degrees) associated with minPulseWidth. Defaults to SERVO_DEFAULT_MIN_ANGLE = 0.</p>
</li>
<li><tt class="first docutils literal"><span class="pre">maxAngle</span></tt> - <p>Target angle (in degrees) associated with maxPulseWidth. Defaults to SERVO_DEFAULT_MAX_ANGLE = 180.</p>
</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Side Effects::</th><td class="field-body"><p class="first"><p>May set pinMode(pin, PWM).</p>
</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return:</th><td class="field-body"><p class="first last"><p>true if successful, false when pin doesn&#8217;t support PWM. </p>
</p>
</td>
</tr>
</tbody>
</table>
</p>
</p>
</dd>
<dt id=""><span id="project0class_servo_1a098181c41d52a24a30d4c0d1e829fac8"></span><div class="line-block">
<div class="line">bool <strong>attached</strong>()</div>
</div>
</dt>
<dd><p class="first">Check if this instance is attached to a servo. </p>
<p class="last"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return:</th><td class="field-body">true if this instance is attached to a servo, false otherwise. </td>
</tr>
<tr class="field"><th class="field-name">See:</th><td class="field-body"><a class="reference internal" href="#project0class_servo_1a9201fe678b7ebeb50b74646838798847"><em>Servo::attachedPin()</em></a></td>
</tr>
</tbody>
</table>
</p>
</dd>
<dt id=""><span id="project0class_servo_1a9201fe678b7ebeb50b74646838798847"></span><div class="line-block">
<div class="line">int <strong>attachedPin</strong>()</div>
</div>
</dt>
<dd><p class="first">Get the pin this instance is attached to. </p>
<p class="last"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return:</th><td class="field-body">Pin number if currently attached to a pin, NOT_ATTACHED otherwise. </td>
</tr>
<tr class="field"><th class="field-name">See:</th><td class="field-body"><a class="reference internal" href="#project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"><em>Servo::attach()</em></a></td>
</tr>
</tbody>
</table>
</p>
</dd>
<dt id=""><span id="project0class_servo_1afa4042feca3c79ba934798961d202bea"></span><div class="line-block">
<div class="line">bool <strong>detach</strong>()</div>
</div>
</dt>
<dd><p class="first">Stop driving the servo pulse train. </p>
<p class="last"><p>If not currently attached to a motor, this function has no effect.</p>
<p><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return:</th><td class="field-body">true if this call did anything, false otherwise. </td>
</tr>
</tbody>
</table>
</p>
</p>
</dd>
<dt id=""><span id="project0class_servo_1af69aba052f5907ef7fc3b6159e3b7726"></span><div class="line-block">
<div class="line">void <strong>write</strong>(int angle)</div>
</div>
</dt>
<dd><p class="first">Set the servomotor target angle. </p>
<p class="last"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="breatheparameterlist first">
<li><tt class="first docutils literal"><span class="pre">angle</span></tt> - <p>Target angle, in degrees. If the target angle is outside the range specified at <a class="reference internal" href="#project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"><em>attach()</em></a> time, it will be clamped to lie in that range.</p>
</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">See:</th><td class="field-body"><p class="first last"><p><a class="reference internal" href="#project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"><em>Servo::attach()</em></a></p>
</p>
</td>
</tr>
</tbody>
</table>
</p>
</dd>
<dt id=""><span id="project0class_servo_1a4b4d0f67163e983813f2db1c834ad7c2"></span><div class="line-block">
<div class="line">int <strong>read</strong>()</div>
</div>
</dt>
<dd><p class="first">Get the servomotor&#8217;s target angle, in degrees. </p>
<p class="last"><p>This will lie inside the range specified at <a class="reference internal" href="#project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"><em>attach()</em></a> time.</p>
<p><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">See:</th><td class="field-body"><a class="reference internal" href="#project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"><em>Servo::attach()</em></a></td>
</tr>
</tbody>
</table>
</p>
</p>
</dd>
<dt id=""><span id="project0class_servo_1a7d35c33a26697722dc0c7e6cdb66d299"></span><div class="line-block">
<div class="line">void <strong>writeMicroseconds</strong>(uint16 pulseWidth)</div>
</div>
</dt>
<dd><p class="first">Set the pulse width, in microseconds. </p>
<p class="last"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="breatheparameterlist first">
<li><tt class="first docutils literal"><span class="pre">pulseWidth</span></tt> - <p>Pulse width to send to the servomotor, in microseconds. If outside of the range specified at <a class="reference internal" href="#project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"><em>attach()</em></a> time, it is clamped to lie in that range.</p>
</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">See:</th><td class="field-body"><p class="first last"><p><a class="reference internal" href="#project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"><em>Servo::attach()</em></a></p>
</p>
</td>
</tr>
</tbody>
</table>
</p>
</dd>
<dt id=""><span id="project0class_servo_1a925de51eb1c8d0b241476df747662311"></span><div class="line-block">
<div class="line">uint16 <strong>readMicroseconds</strong>()</div>
</div>
</dt>
<dd><p class="first">Get the current pulse width, in microseconds. </p>
<p class="last"><p>This will lie within the range specified at <a class="reference internal" href="#project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"><em>attach()</em></a> time.</p>
<p><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">See:</th><td class="field-body"><a class="reference internal" href="#project0class_servo_1aa8a75e68a28d6934b16a777c1731641e"><em>Servo::attach()</em></a></td>
</tr>
</tbody>
</table>
</p>
</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="arduino-compatibility">
<h2><a class="toc-backref" href="#id3">Arduino Compatibility</a><a class="headerlink" href="#arduino-compatibility" title="Permalink to this headline">¶</a></h2>
<p>The Servo class provides a public interface identical to the Arduino
version&#8217;s documented functionality (as of Arduino 0021), so in most
cases, this library will be a drop-in replacement.</p>
<p>However, there are some differences, essentially at the level of
implementation details.</p>
<p>The major difference is that while the Arduino implementation drives
servos with &#8220;bit-banged&#8221; PWM (in the sense that timer interrupt
handlers are used to manually toggle pins), the Maple implementation
uses <a class="reference internal" href="../timers.html#timers"><em>timers</em></a> to drive the PWM directly.</p>
<p>Consequently, <strong>the Maple implementation only allows Servo instances
to attach to pins that support PWM</strong>.</p>
<p>To determine if a pin supports PWM, you can either check if &#8220;PWM&#8221;
appears next to its number on your board&#8217;s silkscreen, or look for it
in the list of <a class="reference internal" href="../lang/api/board-values.html#lang-board-values-pwm-pins"><em>boardPWMPins</em></a> in
your board&#8217;s <a class="reference internal" href="../index.html#index-boards"><em>hardware documentation</em></a>.</p>
<p>RC Servos expect a pulse approximately every 20ms.  In the Maple
implementation, <a class="reference internal" href="../lang/api/hardwaretimer.html#lang-hardwaretimer-setperiod"><em>periods</em></a> are set
for entire timers, rather than individual channels.  Thus,
<tt class="docutils literal"><span class="pre">attach()</span></tt>ing a Servo to a pin can interfere with other pins
associated with the same timer<a class="footnote-reference" href="#fard-servo" id="id1">[1]</a>.</p>
<p>Because of this, we recommend connecting multiple servomotors to pins
which share a timer, in order to keep as many timers free for other
purposes as possible.  Consult your board&#8217;s <a class="reference internal" href="../gpio.html#gpio-pin-maps"><em>Timer Pin Map</em></a> to match up pins and timer channels.</p>
<p>And here&#8217;s some fine print:</p>
<ul class="simple">
<li>Although it is not publicly documented to do so, the Arduino
implementation of <a class="reference external" href="http://arduino.cc/en/Reference/ServoAttach">attach()</a> returns the timer
channel associated with the newly-attached pin, or 0 on failure (as
of Arduino 0021).  The Maple implementation returns <a class="reference internal" href="../lang/api/constants.html#lang-constants-true"><em>true</em></a> on success, and <a class="reference internal" href="../lang/api/constants.html#lang-constants-false"><em>false</em></a> on failure (and this is its documented
behavior).</li>
<li>In another bit of undocumented behavior, the Arduino implementation
of write() also treats its argument as an angle or a pulse width
depending on its value.  This is a bad idea, and we don&#8217;t do it.</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="fard-servo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The Arduino implementation also captures timer
channels in groups as more Servo objects are attached, but the
details of which channels have their periods reset when are
slightly different.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ide.html">IDE Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unix-toolchain.html">Command-Line Toolchain</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino-compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libmaple.html"><tt class="docutils literal"><span class="pre">libmaple</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm-gcc.html">GCC and libc for Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-index.html">Language Index</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fsmc.html">FSMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timers.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systick.html">SysTick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usart.html">USART</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/maple.html">Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/maple-ret6.html">Maple RET6 Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/maple-mini.html">Maple Mini</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/maple-native-beta.html">Maple Native β</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="wire.html" title="Wire"
             >next</a></li>
        <li class="right" >
          <a href="../libraries.html" title="Maple Library Reference"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="../index.html">Index</a> &raquo;</li>

          <li><a href="../libraries.html" >Maple Library Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, LeafLabs, LLC.
      Last updated on Sep 13, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>